# portfolio

Angular - Api Rest - Dotnet core/Cadastro de Livros/: README.md
Angular - Api Rest - Dotnet core/Cadastro de Livros/Backend/Backend/Backend/: Backend.http  Program.cs  README.md  Web.Api.csproj  appsettings.json
Angular - Api Rest - Dotnet core/Cadastro de Livros/Backend/Backend/Backend/Controllers/V1/: AuthorController.cs  BookController.cs  OriginPurchaseController.cs  SubjectController.cs
Angular - Api Rest - Dotnet core/Cadastro de Livros/Backend/Backend/Backend/Middlewares/: ExceptionHandlingMiddleware.cs
Angular - Api Rest - Dotnet core/Cadastro de Livros/Backend/Backend/Backend/Properties/: launchSettings.json
Angular - Api Rest - Dotnet core/Cadastro de Livros/frontend/: angular.json  package-lock.json  package.json
Api Rest - Dotnet Core/source/: README.md
Api Rest - Dotnet Core/source/BackendApi/BackendApi/: Program.cs  Readme.md  Startup.cs  Web.Api.csproj  appsettings.json
Api Rest - Dotnet Core/source/BackendApi/BackendApi/ApplicationService/: IApplicationServiceAccountable.cs  IApplicationServiceStudent.cs  IApplicationServiceUser.cs
Api Rest - Dotnet Core/source/BackendApi/BackendApi/ApplicationService/Implementation/: ApplicationServiceAccountable.cs  ApplicationServiceStudent.cs  ApplicationServiceToken.cs  ApplicationServiceUser.cs
Api Rest - Dotnet Core/source/BackendApi/BackendApi/Contracts/: ContractReturnLogin.cs  ContractReturnStudent.cs  ContractReturnUser.cs  ContractsReturnAccountable.cs
Api Rest - Dotnet Core/source/BackendApi/BackendApi/Controllers/V1/: AccountableController.cs  LoginController.cs  StudentController.cs  UserController.cs
Api Rest - Dotnet Core/source/BackendApi/BackendApi/IoC/: Configuration.cs
Api Rest - Dotnet Core/source/BackendApi/BackendApi/Parser/: AccountableParser.cs  StudentParser.cs  UserParser.cs
Api Rest - Dotnet Core/source/BackendApi/BackendApi/Properties/: launchSettings.json
Api Rest - Dotnet Core/source/BackendApi/Core/: Core.csproj
Api Rest - Dotnet Core/source/BackendApi/Core/Repository/: IRepositoryAccountable.cs  IRepositoryStudent.cs  IRepositoryUser.cs
Api Rest - Dotnet Core/source/BackendApi/Core/Repository/Implementation/: RepositoryAccountable.cs  RepositoryStudent.cs  RepositoryUser.cs
Api Rest - Dotnet Core/source/BackendApi/Core/Services/: IServiceDomainAccountable.cs  IServiceDomainStudent.cs  IServiceDomainUser.cs
Api Rest - Dotnet Core/source/BackendApi/Core/Services/Implementation/: ServiceDomainAccountable.cs  ServiceDomainStudent.cs  ServiceDomainUser.cs
Api Rest - Dotnet Core/source/BackendApi/Model/: Model.csproj
Api Rest - Dotnet Core/source/BackendApi/Model/Configuration/: AccountableConfiguration.cs  StudentConfiguration.cs  UserConfiguration.cs
Api Rest - Dotnet Core/source/BackendApi/Model/Migrations/: 20220216175141_CreateInitial.Designer.cs  20220216175141_CreateInitial.cs  20220218000315_CorrecaoNomeId.Designer.cs  20220218000315_CorrecaoNomeId.cs  20220218001021_CorrecaoNomeId2.Designer.cs  20220218001021_CorrecaoNomeId2.cs  20220218130520_AddTableUser.Designer.cs  20220218130520_AddTableUser.cs  20220218131517_SeedingDataUser.Designer.cs  20220218131517_SeedingDataUser.cs  20220218132121_FixUserTablePassword.Designer.cs  20220218132121_FixUserTablePassword.cs  20220218161942_FixTableUser.Designer.cs  20220218161942_FixTableUser.cs  DataContextModelSnapshot.cs
Api Rest - Dotnet Core/source/BackendApi/Model/Poco/: Accountable.cs  DataContext.cs  Student.cs  User.cs
Api Rest - Dotnet Core/source/BackendApi/Security/: Common.csproj
Api Rest - Dotnet Core/source/BackendApi/Security/Exceptions/: SegmentNotSupported.cs
Api Rest - Dotnet Core/source/BackendApi/Security/Extensions/: SegmentExtensions.cs
Api Rest - Dotnet Core/source/BackendApi/Security/Security/: EncryptPassword.cs
Api Rest - Node/controle-estoque-api/: .env  .env.example  .sequelizerc  index.js  package-lock.json  package.json
(+95 files in other folders)
